# bayt-alhikmah

./: .air.toml  .env.example  .gitignore  AuthEndpoints.cs  BaytAlHikmah.sln  Containerfile  DapperContext.cs  Directory.Packages.props  Dockerfile  Makefile  Makefile.bak  Program.cs  README.md  Tiltfile  User.cs  WeatherForecast.cs  appsettings.json  bayt-alhikmah.csproj  bayt-alhikmah.http  bayt-alhikmah.sln  compose.yaml  docker-compose.override.yml  docker-compose.telemetry.yaml  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  json.go  justfile  pyproject.toml  sqlc.yaml
Controllers/: WeatherForecastController.cs
Migrations/scripts/: 0001_CreateUsersTable.sql
Properties/: launchSettings.json
albayt/: go.mod
alhakeem/: main.ipynb  main.py  pyproject.toml
backend/: README.md  pyproject.toml
backend/app/: models.py
bruno/: README.md  bruno.json
bruno/Auth/: Login.bru  Me.bru  Refresh.bru  Register.bru
bruno/Books/: Create Book.bru  Get Book.bru
bruno/Collections/: Create Collection.bru  Delete Collection.bru  Get Public Collection.bru  List My Collections.bru  List Public By User.bru  Update Collection.bru
bruno/Notes/: Create Note.bru  Delete Note.bru  Get Public Note.bru  List Public Notes By Source.bru  List Public Notes.bru  Update Note.bru
bruno/Profiles/: Get My Profile.bru  Get Public Profile.bru  Update Profile.bru
bruno/Reviews/: Create Review.bru  Delete Review.bru  Get Public Review.bru  List My Reviews.bru  List Public By Source.bru  List Public By User.bru  Update Review.bru
bruno/Sources/: Create Source.bru  Delete Source.bru  Get Source.bru  List Sources.bru  Search Sources.bru  Update Source.bru
bruno/environments/: local.bru
client/: package-lock.json  package.json
client/src/: App.vue
cmd/api/: main.go
cmd/bayt-alhikmah/: main.go
cmd/migrate/: main.go
cmd/seed/: main.go
cmd/seeder/: main.go
cmd/server/: main.go
cmd/web/: main.go
cmd/worker/: main.go
config/: config.yaml  rbac_policy.csv
configs/alertmanager/: alertmanager.yml
configs/hydra/: hydra.yml
configs/kratos/: identity.schema.json  kratos.yml
configs/loki/: loki-config.yml
configs/oathkeeper/: oathkeeper.yml  rules.json
configs/prometheus/: prometheus.yml
contracts/events/: note-created.json  scrape-raw.json  source-created.json
deploy/base/: kustomization.yaml  maktba.yaml
deploy/k3d/: cluster.yaml
deploy/manifests/: db.yaml  identity.schema.json  kratos-config.yaml
ent/: client.go  ent.go  mutation.go  passwordtoken.go  passwordtoken_create.go  passwordtoken_delete.go  passwordtoken_query.go  passwordtoken_update.go  user.go  user_create.go  user_delete.go  user_query.go  user_update.go
ent/enttest/: enttest.go
ent/hook/: hook.go
ent/passwordtoken/: where.go
ent/runtime/: runtime.go
ent/schema/: user.go
ent/user/: where.go
frontend/: .cta.json  .dockerignore  Containerfile  README.md  biome.json  components.json  package-lock.json  package.json  remix.config.js  server.mjs  vite.config.ts
frontend/app/: app.css  root.tsx  routes.ts
frontend/public/: manifest.json
frontend/src/: app.css  app.d.ts  app.html  routeTree.gen.ts  router.tsx  styles.css
gateway/: krakend.json
hakeem/: .gitignore  README.md  main.ipynb  main.py  pyproject.toml
internal/auth/: auth.go  handler.go  password.go  repository.go  service.go  tokens.go
internal/collections/: collection.go  handler.go  handler_test.go  repository.go  service.go
internal/config/: config.go
internal/database/: database.go  sqlc.yaml
internal/db/: db.go  pgtype.go  sources.sql.go
internal/echox/: echox.go
internal/handlers/: book_handler.go
internal/health/: health.go
internal/jwt/: jwt.go
migrations/: 000001_create_books_table.up.sql  000001_initial.down.sql  000001_initial.up.sql  000002_add_oauth_fields.down.sql  000002_add_oauth_fields.up.sql  00001_initial.sql  00002_user_library_items.sql  00003_books_and_contributors.sql  00004_reviews_one_per_source.sql  00005_collection_indexes.sql  00006_remove_legacy_authors.sql
model/: app.py  pyproject.toml
pkg/: health.go
scripts/: init-db.sql  setup-dev.sh  verify_api.sh
sqlc/: sqlc.yml
src/BaytAlHikmah.Api/: AdminEndpoints.cs  AuthEndpoints.cs  BaytAlHikmah.Api.csproj  BaytAlHikmah.Api.http  Dockerfile  Program.cs  UserDto.cs  appsettings.json  bayt-alhikmah.http
src/BaytAlHikmah.Api/Contracts/: LoginRequest.cs  RegisterRequest.cs
src/BaytAlHikmah.Api/Endpoints/: UserEndpoints.cs
src/BaytAlHikmah.Api/Properties/: launchSettings.json
src/BaytAlHikmah.Application/: BaytAlHikmah.Application.csproj
src/BaytAlHikmah.Application/Features/Users/Register/: RegisterUser.cs
src/BaytAlHikmah.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenProvider.cs
src/BaytAlHikmah.Infrastructure/: BaytAlHikmah.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BaytAlHikmah.Infrastructure/Authentication/: JwtTokenProvider.cs  PasswordHasher.cs
src/BaytAlHikmah.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BaytAlHikmah.Infrastructure/Migrations/: 20250702211154_InitialCreate.Designer.cs  20250702211154_InitialCreate.cs  20250702220611_AddUserRole.Designer.cs  20250702220611_AddUserRole.cs  20251205002953_InitialCreate.Designer.cs  20251205002953_InitialCreate.cs  20251206185951_AddUserAuthFields.Designer.cs  20251206185951_AddUserAuthFields.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/BaytAlHikmah.Infrastructure/Persistence/: AppDbContext.cs
src/BaytAlHikmah.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/BaytAlHikmah.Infrastructure/Services/: AuthService.cs
src/maktba/: Dockerfile  Program.cs  appsettings.json  go.mod  maktba.csproj  maktba.http
src/maktba/Domain/: Author.cs  Source.cs  Taxonomy.cs
src/maktba/Features/: CreateSource.cs  GetSource.cs
src/maktba/Infrastructure/: CatalogContext.cs
src/maktba/Infrastructure/Migrations/: 20251226214312_InitialCreate.Designer.cs  20251226214312_InitialCreate.cs  CatalogContextModelSnapshot.cs
warraq/: go.mod
(+272 files in other folders)
