# App
PORT=8080
APP_ENV=dev
DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173

# Database
DB_DSN=postgres://postgres:postgres@localhost:5432/blueprint?sslmode=disable

# Redis
REDIS_ADDR=localhost:6379

# SMTP (Mailpit)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER=noreply@example.com

# JWT
JWT_SECRET=your-secret-key

# OAuth (Google)
GOOGLE_KEY=your-google-client-id
GOOGLE_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# Seeder (Admin)
ADMIN_PASSWORD=admin123
